import React, { Component } from 'react';
import ReactDom from 'react-dom';
import { Menu } from './components/Menu';
import { Blog } from './components/Blog';
import { WelcomeModal } from './components/WelcomeModal';
import './style.css'

class App extends Component {

  render() {
    const menuItems = [
      {href: "/", title: "Главная"},
      {href: "/about", title: "О нас"},
      {href: "/contacts", title: "Контакты"}
    ];

    const posts = [
      {title: "first post", postBody: "Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям."},
      {title: "second post", postBody: "Товарищи! новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. "},
      {title: "third post", postBody: "Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. "},
      {title: "forth post", postBody: "С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям"},
      {title: "fifth post", postBody: "Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа дальнейших направлений развития."},
    ];

    return (
      <div>
        <Menu items = { menuItems }/>
        <Blog posts = { posts }/>
        <WelcomeModal />
      </div>
    );
  }
}

ReactDom.render(<App />, document.getElementById('root'));